# DynamicForms

./: .gitignore  DynamicForms.sln
Core/: Class1.cs  Core.csproj
Core.Test/: BaseEntityTest.cs  Core.Test.csproj  CryptographyTest.cs  FormDataTest.cs  ProjectTest.cs  SchemaTests.cs  UtilitiesTest.cs
Core/Application/DTOs/Configurations/: SystemVariables.cs
Core/Application/DTOs/Local/: ErrLog.cs  MailEnvelope.cs  User.cs
Core/Application/DTOs/Request/: DataFilterDTO.cs  FormDataDTO.cs  ProjectDTO.cs  SchemaDTO.cs
Core/Application/Interfaces/: IFakeJob.cs  ITermii.cs
Core/Application/Interfaces/Auth/: IIdentityMngr.cs
Core/Application/Interfaces/Mail/: IEmailService.cs
Core/Application/Interfaces/Repository/Cache/: ICacheService.cs
Core/Application/Interfaces/Repository/MongoDB/: IFilterEntitiesRepository.cs  IFormDataRepository.cs  IProjectRepository.cs  ISchemaRepository.cs  IUserRepository.cs
Core/Application/Interfaces/UseCases/: IFormCreatorUseCase.cs  IUserUseCase.cs
Core/Application/Services/UseCases/: FormCreatorUseCase.cs  UserUseCase.cs
Core/Models/Entities/: BaseEntity.cs  FilterEntities.cs  FormData.cs  Project.cs  ProjectOwners.cs  Schema.cs  Users.cs
Core/Models/Enums/: FieldType.cs
Core/Models/ValueObjects/: DateFilter.cs  SchemaField.cs
Core/Shared/: Cryptography.cs  Utilities.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.Test/: IdentityTest.cs  Infrastructure.Test.csproj  RedisCacheTest.cs
Infrastructure/Auth/: IdentityMngr.cs
Infrastructure/DI/: Resolve.cs
Infrastructure/FakeJob/: FakeJob.cs
Infrastructure/Interfaces/: IWebhookClient.cs
Infrastructure/Mail/: AzureComService.cs  MailkitMailer.cs
Infrastructure/Persistence/: ElasticSearch.cs  MongoDb.cs  RedisCache.cs
Infrastructure/Repository/MongoDB/: FilterEntitiesRepository.cs  FormDataRepository.cs  ProjectRepository.cs  SchemaRepository.cs  UserRepository.cs
Infrastructure/Termii/: HttpReqClient.cs  Termii.cs
WebAPI/: Dockerfile  Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  web.config
WebAPI/Controllers/: AccountController.cs  FormsController.cs
WebAPI/Helpers/: ExceptionMessage.cs
WebAPI/Model/: RequestBody.cs
WebAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
WebAPI/Properties/: launchSettings.json
